{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=schooldb;Password=EzcYD9q5wHfW3wEw;Host=localhost;Port=5432;Database=schooldb;Pooling=true;"
  },
  "EmailSettings": {
    "From": "development@hashit.com",
    "Port": 1025,
    "UserName": "test",
    "Password": "Test",
    "Host": "mailhog" 
  } 
}
